<!DOCTYPE html>

<!-- 
	Nicole Carvalho
  ASIN Page
-->

<html lang = "en">  
  <head>
  	<meta charset = "utf-8"/> 
  	<title>ASIN</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/modernizr.custom.js"></script>
  </head>

  <header>
    <!-- PORTLIGHT LOGO & NAV -->
    <section id="header-img">
      <img src="assets/logo.png" />
      <p>Portlight Automation System</p>
    </section>
    <nav>
      <select>
        <option>ASIN</option>
        <option>Verification</option>
      </select>

      <span><em>portlight.ncarvalho@gmail.com</em></span>
      <a href="#" name="log-out">Log Out</a>
    </nav>
  </header>

  <body>
    <div class="container">
      <h1>ASIN Program</h1>
      <div id="asin-main">

        <div class="asin-item">
          <div class="asin-subject">
            <h3>Subject</h3>
            <p><small>Mother's_Maternity_Inventory_(Redo_New_Products_6-3_AI).csv</small></p>
          </div>
          <div class="asin-buttons right">
            <button class="resume btn btn-1 btn-1a">Resume</button>
          <button class="check btn btn-1 btn-1a">Check</button>
            <p class="right">
              <label for="has-variation-1">
                <input type="checkbox" id="has-variation-1" name="variation" value="has-variation"> Has Variation
              </label>
            </p>
          </div>
          <div class="asin-delete">
            <a href="#" class="results"><img src="assets/download.png" width="30" title="Download Results" alt="results"></a>
            <a href="#" class="trash"><img src="assets/trash.png" width="30" title="Delete" alt="delete"></a>
          </div>
        </div>

        <div class="asin-item">
          <div class="asin-subject">
            <h3>Subject</h3>
            <p><small>Mother's_Maternity_Inventory_(Redo_New_Products_6-3_AI).csv</small></p>
          </div>
          <div class="asin-buttons right">
            <button class="resume btn btn-1 btn-1a">Resume</button>
          <button class="check btn btn-1 btn-1a">Check</button>
            <p class="right">
              <label for="has-variation-2">
                <input type="checkbox" id="has-variation-2" name="variation" value="has-variation"> Has Variation
              </label>
            </p>
          </div>
          <div class="asin-delete">
            <a href="#" class="results"><img src="assets/download.png" width="30" title="Download Results" alt="results"></a>
            <a href="#" class="trash"><img src="assets/trash.png" width="30" title="Delete" alt="delete"></a>
          </div>
        </div>

        <div class="asin-item">
          <div class="asin-subject">
            <h3>Subject</h3>
            <p><small>Mother's_Maternity_Inventory_(Redo_New_Products_6-3_AI).csv</small></p>
          </div>
          <div class="asin-buttons right">
            <button class="resume btn btn-1 btn-1a">Resume</button>
          <button class="check btn btn-1 btn-1a">Check</button>
            <p class="right">
              <label for="has-variation-3">
                <input type="checkbox" id="has-variation-3" name="variation" value="has-variation"> Has Variation
              </label>
            </p>
          </div>
          <div class="asin-delete">
            <a href="#" class="results"><img src="assets/download.png" width="30" title="Download Results" alt="results"></a>
            <a href="#" class="trash"><img src="assets/trash.png" width="30" title="Delete" alt="delete"></a>
          </div>
        </div>

      </div>

      <aside>
        <h3>Don't Forget!</h3>
        <h4>Please Meet the Following Requirements</h4>
        <ol>
          <li>Please make sure 'Search Term' column exists and not empty.</li>
          <li>Please wait until the project assigned and then refresh the page</li>
        </ol>
      </aside>

    </div>


  
  </body>

  <footer class="clear">2014 Portlight, LLC</footer>

</html>
